{
    "URL": "http://api.openweathermap.org/data/2.5/weather",
    "APPID": "bed156d40174100c73406417523ddaf1",
    "weatherFieldConig": [
        {
            "name": "Temperature",
            "field": "main.temp"
        },
        {
            "name": "Wind deg",
            "field": "wind.deg"
        },
        {
            "name": "Wind speed",
            "field": "wind.speed"
        }
    ]
}